.cart {
  background: #20222a;
  flex-grow: 1;
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 0 30px;
  .itemsContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-grow: 1;
    .cartTitle {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 500;
      font-size: 38px;
      line-height: 20px;
      color: #ffffff;
    }
    .itemsWrapper {
      gap: 20px 20px;
      padding: 40px 0;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .notFound {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 50px;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 0;
      & > p {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #ffffff;
      }
    }
  }
}
